modd.conf
**/*.go {
	prep: "
		# run tests
		make test
	"
}

modd.conf
**/*.go
!**/*_test.go {
    prep: "
	    # build
	    make build
    "
}

modd.conf
internal/view/** {
	prep: "
		# compile static assets
		go generate ./...
	"
}

modd.conf
**/*.html
**/*.js
shiori {
    daemon: make serve
}
